# define way
EXPO_PUBLIC_BASE_URL_MOBILE=http://192.168.0.107:4000
EXPO_PUBLIC_BASE_URL_WEB=http://localhost:4000
EXPO_PUBLIC_JSON_DATA_SECRET=khsdf3426giugkjdsd453htnmdsdfgnsd8734537563njdfg3sdhs;


# access way
# process.env.EXPO_PUBLIC_BASE_URL